{
  "name": "koa2-mysql-wrapper",
  "version": "2.0.1",
  "description": "Koa2 middleware for wrap Mysql2",
  "main": "src/index.js",
  "keywords": [
    "mysql2",
    "async",
    "koa2-mysql2",
    "koa2-mysql",
    "koa2-mysql2-wrapper",
    "mysql2-wrapper",
    "mysql-wrapper",
    "koa2-middleware",
    "mysql2-middleware",
    "mysql-async",
    "wrapper"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JamesnaW/koa2-mysql-wrapper.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Collyer <jaturong.collyer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^1.2.0"
  }
}
